<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Your website description goes here">
  <meta name="keywords" content="keyword1, keyword2, keyword3">
  <meta name="author" content="Your Name">
  <title>Your Page Title</title>
  <link type="text/css" rel="stylesheet" href="/css/styles.css">
</head>

<body>
  <header>
    <div id="header-container">
      <img src="./images/InnotechCollegeIcon-removebg-preview.png" alt="Innotech College Icon">
      <h1>Website Name</h1>
    </div>
  </header>
  <main>
    <section id="card-container">
      <article class="card" id="card-1">
        <h2>
          <u>
            Team Member
          </u>
        </h2>
        <img src="./images/Stick_man-removebg-preview.png" alt="Stick Man">
        <p>
          Meet our dedicated team member, [Team Member's Name]. With a passion for their work and a commitment to
          excellence, they bring valuable skills and a positive attitude to our team. Whether it's tackling
          coding challenges or collaborating on projects, [Team Member's Name] contributes to the success of our
          endeavors.
        </p>
      </article>
      <article class="card" id="card-2">
        <h2>
          <u>
            Team Member
          </u>
        </h2>
        <img src="./images/Stick_man-removebg-preview.png" alt="Stick Man">
        <p>
          Meet our dedicated team member, [Team Member's Name]. With a passion for their work and a commitment to
          excellence, they bring valuable skills and a positive attitude to our team. Whether it's tackling
          coding challenges or collaborating on projects, [Team Member's Name] contributes to the success of our
          endeavors.
        </p>
      </article>
      <article class="card" id="card-3">
        <h2>
          <u>
            Team Member
          </u>
        </h2>
        <img src="./images/Stick_man-removebg-preview.png" alt="Stick Man">
        <p>
          Meet our dedicated team member, [Team Member's Name]. With a passion for their work and a commitment to
          excellence, they bring valuable skills and a positive attitude to our team. Whether it's tackling
          coding challenges or collaborating on projects, [Team Member's Name] contributes to the success of our
          endeavors.
        </p>
      </article>
    </section>
    <h1 id="products">
      <u>
        Products
      </u>
    </h1>
    <section id="product-container">
      <article class="product-card" id="product-1">
        <img src="./images/star(no-background).png" alt="Star">
        <p>
          A perfect fusion of style and function. Dive into cutting-edge design and advanced features that redefine
          your
          experience. From technology trends to timeless craftsmanship, this item effortlessly elevates your
          lifestyle.
        </p>
      </article>
      <article class="product-card" id="product-2">
        <img id="product-2-img" src="./images/star(no-background).png" alt="Star">
        <p id="product-2-p">
          A perfect fusion of style and function. Dive into cutting-edge design and advanced features that redefine your
          experience. From technology trends to timeless craftsmanship, this item effortlessly elevates your lifestyle.
        </p>
      </article>
    </section>
  </main>
  <footer>
    <section id="column-container">
      <nav class="column" id="column-1">
        <h3>
          <u>
            Socials
          </u>
        </h3>
        <a href="https://YouTube.com">YouTube</a>
        <a href="https://fb.com">Facebook</a>
        <a href="https://Instagram.com">Instagram</a>
        <a href="https://x.com">X</a>
      </nav>
      <nav class="column" id="column-2">
        <h3>
          <u>
            Contact
          </u>
        </h3>
        <a href="mailto:email@gmail.com">Email &#x2709;</a>
        <a href="tel:7805556969">Phone &#x260E;</a>
      </nav>
      <nav class="column" id="column-3">
        <h3>
          <u>
            Other
          </u>
        </h3>
        <div class="subscribe-container">
          <h4>
            Subscribe to our newsletter!
          </h4>
          <input type="text" class="subscribe-input" placeholder="Enter your email">
          <button type="button" class="subscribe-button">Subscribe</button>
        </div>
        <div id="internal-links">
          <a href="./pages/">Products</a>
          <a href="./pages/">About Us</a>
          <a href="./pages/">FAQ</a>
        </div>
      </nav>
    </section>
  </footer>
</body>

</html>